*************************************************************
FileName = ArduinoUnoShield.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : ArduinoUnoShield.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : ArduinoUnoShield.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ArduinoUnoShield.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ArduinoUnoShield.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D19
*************************************************************

